FRONTEND_URL=http://localhost:4200
ADMIN_URL=http://localhost:5173
API_URL=http://localhost:5000
MONGODB_URI = 
JWT_SECRET = localdevsecret
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin123
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=5000


# SMTP Configuration
SMTP_USER = 
SMTP_PASS = 
SENDER_EMAIL = 
ADMIN_EMAIL= 'official.codewithbalaji@gmail.com'

# BillDesk Payment Gateway Configuration
BILLDESK_MERCID=your_merchant_id
BILLDESK_CLIENTID=your_client_id
BILLDESK_ENCRYPTION_KEY=your_encryption_key_32_chars
BILLDESK_SIGNING_KEY=your_signing_key
KEY_ID=your_key_id
BILLDESK_RETURN_URL=http://localhost:5000/api/payment/callback
BILLDESK_SETTLEMENT_LOB=